<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style/style.css">
      <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
      <title>panda-commerce</title>
      <!-- font-Poppins -->
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      </style>
      <!-- font-Inter -->
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      </style>
      <!--awesome icon CDN -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
            .poppins-fonts {
                  font-family: "Poppins", sans-serif;
            }

            .inter-fonts {
                  font-family: "Inter", sans-serif;
            }
      </style>
</head>

<body>
      <header>
            <!-- navber section -->
            <nav class="nav-container ">
                  <figure>
                        <img src="./images/logo.png" alt="">
                  </figure>
                  <div class="input-div">
                        <input class="input-search" placeholder="search" type="search" name="" id="">
                        <i class="fa-solid fa-magnifying-glass nav-icon"></i>
                  </div>
                  <div>
                        <ul class="list-items">
                              <li><a href="">Home</a></li>
                              <li><a href="">Product</a></li>
                              <li><a href="">About Us</a></li>
                              <li><a href="">Contact Us</a></li>
                        </ul>
                  </div>
            </nav>
            <!-- banner section -->
            <section class="banner-section container">
                  <!-- text container -->
                  <div class="banner-text-container">
                        <h1 class="banner-title poppins-fonts">Mi LED TV 4A PRO 32</h1>
                        <p class="banner-description inter-fonts">Amet minim mollit non deserunt ullamco est sit aliqua
                              dolor do
                              amet sint. Velit officia
                              consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        <h3 class="banner-sub-title poppins-fonts">$1289</h3>
                        <div>
                              <button class="banner-btn"><span class="but-now">BUY NOW</span>
                                    <i class="fa-solid fa-arrow-right banner-icon"></i>
                              </button>

                        </div>
                  </div>
                  <!-- img container -->
                  <figure>
                        <img class="banner-img" src="./images/banner-images/tv.png" alt="">
                  </figure>
            </section>
      </header>
      <main class=" main-section">
            <!-- Categories section -->
            <section class="categories-section container">
                  <h1 class="poppins-fonts categories-title">Categories</h1>
                  <div class="categories-card-container">
                        <div class="categories-card-watch">
                              <h1 class="categories-card-title poppins-fonts">Watch</h1>
                              <figure>
                                    <img class="categories-card-img" src="./images/categories/watch.png" alt="">
                              </figure>
                        </div>
                        <div class="categories-card-bag">
                              <h1 class="categories-card-title poppins-fonts">Bag</h1>
                              <figure>
                                    <img class="categories-card-img" src="./images/categories/bag.png" alt="">
                              </figure>
                        </div>
                        <div class="categories-card-shoes">
                              <h1 class="categories-card-title poppins-fonts">Shoes</h1>
                              <figure>
                                    <img class="categories-card-img" src="./images/categories/shoes.png" alt="">
                              </figure>
                        </div>
                  </div>
            </section>
            <!-- Shoes section -->
            <section class="Shoes-section container">
                  <div class="shoes-heading-section">
                        <h1 class="shoes-title poppins-fonts">Shoes</h1>
                        <a class="see-all poppins-fonts" href="#">See All</a>
                  </div>
                  <div class="shoes-card-container">
                        <!-- shoes-card-1 -->
                        <div class="shoes-card">
                              <figure>
                                    <img class="shoes-1" src="./images/shoes/shoe-1.png" alt="">
                              </figure>
                              <div>
                                    <h2 class="poppins-fonts shoes-card-title-1">Reebok Dart Men’s Shoes</h2>
                                    <p class="inter-fonts shoes-card-description">Amet minim mollit non deserunt ullamco
                                          est
                                          sit aliqua dolor do amet
                                          sint. </p>
                                    <h4 class="poppins-fonts shoes-card-sub-title">$1289</h4>
                                    <div class="shoes-btn-container">
                                          <button class="shoes-btn"><span class="but-now inter-fonts">BUY NOW</span>
                                                <i class="fa-solid fa-arrow-right banner-icon"></i>
                                          </button>
                                    </div>
                              </div>
                        </div>
                        <!-- shoes-card-2 -->
                        <div class="shoes-card">
                              <figure>
                                    <img class="shoes-1" src="./images/shoes/shoe-2.png" alt="">
                              </figure>
                              <div>
                                    <h2 class="poppins-fonts shoes-card-title">Reebok Pump</h2>
                                    <p class="inter-fonts shoes-card-description">Amet minim mollit non deserunt ullamco
                                          est
                                          sit aliqua dolor do amet
                                          sint. </p>
                                    <h4 class="poppins-fonts shoes-card-sub-title">$799</h4>
                                    <div class="shoes-btn-container">
                                          <button class="shoes-btn"><span class="but-now inter-fonts">BUY NOW</span>
                                                <i class="fa-solid fa-arrow-right banner-icon"></i>
                                          </button>
                                    </div>
                              </div>
                        </div>
                        <!-- shoes-card-3 -->
                        <div class="shoes-card">
                              <figure>
                                    <img class="shoes-1" src="./images/shoes/shoe-3.png" alt="">
                              </figure>
                              <div>
                                    <h2 class="poppins-fonts shoes-card-title">Reebok All Terrain</h2>
                                    <p class="inter-fonts shoes-card-description">Amet minim mollit non deserunt ullamco
                                          est
                                          sit aliqua dolor do amet
                                          sint. </p>
                                    <h4 class="poppins-fonts shoes-card-sub-title">$699</h4>
                                    <div class="shoes-btn-container">
                                          <button class="shoes-btn"><span class="but-now inter-fonts">BUY NOW</span>
                                                <i class="fa-solid fa-arrow-right banner-icon"></i>
                                          </button>
                                    </div>
                              </div>
                        </div>
                  </div>
            </section>
            <!-- Backpack section -->
            <section class="Shoes-section container">
                  <div class="shoes-heading-section">
                        <h1 class="bag-title poppins-fonts">Backpack</h1>
                        <a class="see-all poppins-fonts" href="#">See All</a>
                  </div>
                  <div class="shoes-card-container">
                        <!-- shoes-card-1 -->
                        <div class="shoes-card">
                              <figure>
                                    <img class="bag-1" src="./images/bags/bag-1.png" alt="">
                              </figure>
                              <div>
                                    <h2 class="poppins-fonts shoes-card-title-1">Ison Backpack</h2>
                                    <p class="inter-fonts shoes-card-description">Amet minim mollit non deserunt ullamco
                                          est
                                          sit aliqua dolor do amet
                                          sint. </p>
                                    <h4 class="poppins-fonts shoes-card-sub-title">$1289</h4>
                                    <div class="shoes-btn-container">
                                          <button class="shoes-btn"><span class="but-now inter-fonts">BUY NOW</span>
                                                <i class="fa-solid fa-arrow-right banner-icon"></i>
                                          </button>
                                    </div>
                              </div>
                        </div>
                        <!-- shoes-card-2 -->
                        <div class="shoes-card">
                              <figure>
                                    <img class="bag-1" src="./images/bags/bag-2.png" alt="">
                              </figure>
                              <div>
                                    <h2 class="poppins-fonts shoes-card-title">Biaowang Backpack</h2>
                                    <p class="inter-fonts shoes-card-description">Amet minim mollit non deserunt ullamco
                                          est
                                          sit aliqua dolor do amet
                                          sint. </p>
                                    <h4 class="poppins-fonts shoes-card-sub-title">$799</h4>
                                    <div class="shoes-btn-container">
                                          <button class="shoes-btn"><span class="but-now inter-fonts">BUY NOW</span>
                                                <i class="fa-solid fa-arrow-right banner-icon"></i>
                                          </button>
                                    </div>
                              </div>
                        </div>
                        <!-- shoes-card-3 -->
                        <div class="shoes-card">
                              <figure>
                                    <img class="bag-1" src="./images/bags/bag-3.png" alt="">
                              </figure>
                              <div>
                                    <h2 class="poppins-fonts shoes-card-title">Dxyizu WS54 Smart</h2>
                                    <p class="inter-fonts shoes-card-description">Amet minim mollit non deserunt ullamco
                                          est
                                          sit aliqua dolor do amet
                                          sint. </p>
                                    <h4 class="poppins-fonts shoes-card-sub-title">$699</h4>
                                    <div class="shoes-btn-container">
                                          <button class="shoes-btn"><span class="but-now inter-fonts">BUY NOW</span>
                                                <i class="fa-solid fa-arrow-right banner-icon"></i>
                                          </button>
                                    </div>
                              </div>
                        </div>
                  </div>
            </section>
      </main>
      <footer>

      </footer>
</body>

</html>